# DB
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/eshop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase
spring.liquibase.change-log=classpath:migration/dbchangelog.xml
spring.liquibase.default-schema=public
